<card>
  <text>Indestructible
Black in the mana costs of permanents you control counts toward your devotion to black.)As long as your devotion to black is less than five, Erebos isn't a creature. 
Your opponents can't gain life.
1Black, Pay 2 life: Draw a card.</text>
  <pt>5 / 7</pt>
  <name>Erebos, God of the Dead</name>
  <rarity>Mythic Rare</rarity>
  <mana>3 Black </mana>
  <number>85</number>
  <set>Theros</set>
  <cmc>4</cmc>
  <type>Legendary Enchantment Creature  &#8212; God</type>
  <img>img_373589.jpg</img>
</card>
