<card>
  <text>Red and/or Green to your mana pool, where X is the number of creatures you control.+1: Add X mana in any combination of 
0: Put a 2/2 red and green Satyr creature token with haste onto the battlefield.
-6: Exile the top seven cards of your library. You may put any number of creature and/or land cards from among them onto the battlefield.</text>
  <pt>3</pt>
  <name>Xenagos, the Reveler</name>
  <rarity>Mythic Rare</rarity>
  <mana>2 Red Green </mana>
  <number>209</number>
  <set>Theros</set>
  <cmc>4</cmc>
  <type>Planeswalker  &#8212; Xenagos</type>
  <img>img_373502.jpg</img>
</card>
