<card>
  <cmc>3</cmc>
  <pt>3 / 4</pt>
  <rarity>Mythic Rare</rarity>
  <number>5</number>
  <type>Legendary Creature  &#8212; Cat Soldier</type>
  <name>Brimaz, King of Oreskos</name>
  <set>Born of the Gods</set>
  <mana>1 White White </mana>
  <text>Vigilance
Whenever Brimaz, King of Oreskos attacks, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield attacking.
Whenever Brimaz blocks a creature, put a 1/1 white Cat Soldier creature token with vigilance onto the battlefield blocking that creature.</text>
  <img>img_378377.jpg</img>
</card>
