<card>
  <cmc>4</cmc>
  <pt>2</pt>
  <rarity>Mythic Rare</rarity>
  <number>149</number>
  <type>Planeswalker  &#8212; Kiora</type>
  <name>Kiora, the Crashing Wave</name>
  <set>Born of the Gods</set>
  <mana>2 Green Blue </mana>
  <text>+1: Until your next turn, prevent all damage that would be dealt to and dealt by target permanent an opponent controls.
-1: Draw a card. You may play an additional land this turn.
-5: You get an emblem with "At the beginning of your end step, put a 9/9 blue Kraken creature token onto the battlefield."</text>
  <img>img_378521.jpg</img>
</card>
