<card>
  <text>Attacking creatures you control have deathtouch.
1Green, Tap: Choose one &#8212; Put a +1/+1 counter on target creature; or Bow of Nylea deals 2 damage to target creature with flying; or you gain 3 life; or put up to four target cards from your graveyard on the bottom of your library in any order.</text>
  <pt></pt>
  <name>Bow of Nylea</name>
  <rarity>Rare</rarity>
  <mana>1 Green Green </mana>
  <number>153</number>
  <set>Theros</set>
  <cmc>3</cmc>
  <type>Legendary Enchantment Artifact</type>
  <img>img_373603.jpg</img>
</card>
