<card>
  <text>Equipped creature gets +3/+3.
Whenever equipped creature blocks or becomes blocked by one or more creatures, you may exile one of those creatures.
Opponents can't cast cards with the same name as cards exiled with Godsend.
3Equip </text>
  <mana>1 White White </mana>
  <set>Journey into Nyx</set>
  <type>Legendary Artifact  &#8212; Equipment</type>
  <pt></pt>
  <name>Godsend</name>
  <cmc>3</cmc>
  <number>12</number>
  <rarity>Mythic Rare</rarity>
  <img>img_380426.jpg</img>
</card>
