<card>
  <text>Black in the mana costs of permanents you control counts toward your devotion to black.)When Disciple of Phenax enters the battlefield, target player reveals a number of cards from his or her hand equal to your devotion to black. You choose one of them. That player discards that card. </text>
  <pt>1 / 3</pt>
  <name>Disciple of Phenax</name>
  <rarity>Common</rarity>
  <mana>2 Black Black </mana>
  <number>84</number>
  <set>Theros</set>
  <cmc>4</cmc>
  <type>Creature  &#8212; Human Cleric</type>
  <img>img_373520.jpg</img>
</card>
