<card>
  <text>Variable ColorlessVariable ColorlessGreen: Monstrosity X. 
When Polukranos, World Eater becomes monstrous, it deals X damage divided as you choose among any number of target creatures your opponents control. Each of those creatures deals damage equal to its power to Polukranos.</text>
  <pt>5 / 5</pt>
  <name>Polukranos, World Eater</name>
  <rarity>Mythic Rare</rarity>
  <mana>2 Green Green </mana>
  <number>172</number>
  <set>Theros</set>
  <cmc>4</cmc>
  <type>Legendary Creature  &#8212; Hydra</type>
  <img>img_373549.jpg</img>
</card>
