<card>
  <cmc>2</cmc>
  <pt>1 / 3</pt>
  <rarity>Uncommon</rarity>
  <number>43</number>
  <type>Creature  &#8212; Human Wizard</type>
  <name>Meletis Astronomer</name>
  <set>Born of the Gods</set>
  <mana>1 Blue </mana>
  <text>Heroic &#8212; Whenever you cast a spell that targets Meletis Astronomer, look at the top three cards of your library. You may reveal an enchantment card from among them and put it into your hand. Put the rest on the bottom of your library in any order.</text>
  <img>img_378415.jpg</img>
</card>
