<card>
  <text>Indestructible
As long as your devotion to red and white is less than seven, Iroas isn't a creature.
Creatures you control can't be blocked except by two or more creatures.
Prevent all damage that would be dealt to attacking creatures you control.</text>
  <mana>2 Red White </mana>
  <set>Journey into Nyx</set>
  <type>Legendary Enchantment Creature  &#8212; God</type>
  <pt>7 / 4</pt>
  <name>Iroas, God of Victory</name>
  <cmc>4</cmc>
  <number>150</number>
  <rarity>Mythic Rare</rarity>
  <img>img_380441.jpg</img>
</card>
