<card>
  <text>Inspired &#8212; Whenever King Macar, the Gold-Cursed becomes untapped, you may exile target creature. If you do, put a colorless artifact token named Gold onto the battlefield. It has "Sacrifice this artifact: Add one mana of any color to your mana pool."</text>
  <mana>2 Black Black </mana>
  <set>Journey into Nyx</set>
  <type>Legendary Creature  &#8212; Human</type>
  <pt>2 / 3</pt>
  <name>King Macar, the Gold-Cursed</name>
  <cmc>4</cmc>
  <number>74</number>
  <rarity>Rare</rarity>
  <img>img_380443.jpg</img>
</card>
