<card>
  <text>1 more to cast for each target beyond the first.Strive &#8212; Launch the Fleet costs 
Until end of turn, any number of target creatures each gain "Whenever this creature attacks, put a 1/1 white Soldier creature token onto the battlefield tapped and attacking."</text>
  <mana>White </mana>
  <set>Journey into Nyx</set>
  <type>Sorcery</type>
  <pt></pt>
  <name>Launch the Fleet</name>
  <cmc>1</cmc>
  <number>15</number>
  <rarity>Rare</rarity>
  <img>img_380449.jpg</img>
</card>
