<card>
  <cmc>4</cmc>
  <pt>3 / 4</pt>
  <rarity>Rare</rarity>
  <number>96</number>
  <type>Creature  &#8212; Minotaur Shaman</type>
  <name>Felhide Spiritbinder</name>
  <set>Born of the Gods</set>
  <mana>3 Red </mana>
  <text>1Red. If you do, put a token onto the battlefield that's a copy of another target creature except it's an enchantment in addition to its other types. It gains haste. Exile it at the beginning of the next end step.Inspired &#8212; Whenever Felhide Spiritbinder becomes untapped, you may pay </text>
  <img>img_378468.jpg</img>
</card>
