<card>
  <text>Indestructible
As long as your devotion to red is less than five, Purphoros isn't a creature.
Whenever another creature enters the battlefield under your control, Purphoros deals 2 damage to each opponent.
2Red: Creatures you control get +1/+0 until end of turn.</text>
  <pt>6 / 5</pt>
  <name>Purphoros, God of the Forge</name>
  <rarity>Mythic Rare</rarity>
  <mana>3 Red </mana>
  <number>135</number>
  <set>Theros</set>
  <cmc>4</cmc>
  <type>Legendary Enchantment Creature  &#8212; God</type>
  <img>img_373556.jpg</img>
</card>
